<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.curso {
  display: flex;
  justify-content: center;
  width: 200px;
  border: 4px solid #888;
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0px;
  cursor: pointer;
}

.destaque {
  background-color: #800 !important;
  color: #fcc !important;
  border-color: #f00 !important;
}

.c1 {
  background-color: #ccc;
  color: #444;
}

.c2 {
  background-color: #444;
  color: #ccc;
}

.caixa {
  border: 4px solid #000;
  background-color: #eee;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  height: 500px;
  width: 300px;
}

.selecionado{
    background-color: red;
    color: white;
    border: 1px solid red;
}

    </style>
</head>
<body>
    <div id="caixa1" class="caixa" >
        <div id="c1" class="curso">
            <div id="c1_1">
                <div id="c1_2">
                   html 2 
                </div>
            </div>
        </div>
        <div id="c2" class="curso">CSS</div>
        <div id="c3" class="curso">Javascript</div>
        <div id="c4" class="curso">PHP</div>
        <div id="c5" class="curso">React</div>
        <div id="c6" class="curso">MySQL</div>
      </div>
      <button id="btn_copiar" > transferir</button>
      
    <script src="ex29.js"></script>
</body>
</html>