<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio JVS</title>
    <style>
        main{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        header{
            text-align: center;
            margin-top: 60px;
            font-size: 3rem;
        }
        div{
            text-align: center;
            margin: 35px 20px 60px 20px;
        }
        img{
            width: 100%;
            height: 200px;
        
        }

        #imagem{
            width: 130px;
            height: 130px;
            border: 1px solid black;
            margin:0px 80px 80px 80px;
            border-radius: 150px;
            
        }
        #horario{
            font-size: 26px;
        }
        body{
            background-color: gray;
        }

        main{
            background-color: blue
        }
        #fundo{
            background-color: wheat;
            border-radius: 15px;
        }
        section{
            border-radius: 150px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>Hora do Dia</header>
    <main>
        <section>
            <div id="fundo">
                <div id="horario"></div>
                 <div ><img id="imagem"  src="" alt=""></div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
